# maui_mvvm

./: 10-28-PoetryStorage  10-28PoetryStorageTest  maui_mvvm.sln
maui_mvvm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServicrLocator.cs  maui_mvvm.csproj
maui_mvvm.Library/: maui_mvvm.Library.csproj
maui_mvvm.Library/Models/: Poetry.cs
maui_mvvm.Library/Services/: IPoetryStorage.cs  IPreferencesStorage.cs  PoetryStorage.cs
maui_mvvm.Library/ViewModels/: ResultPageViewModel.cs
maui_mvvm.UnitTest/: UnitTest1.cs  maui_mvvm.UnitTest.csproj
maui_mvvm.UnitTest/Services/: PoetryStorageTest.cs
maui_mvvm.UnitTest/ViewModels/: ResultPageViewModelTest.cs
maui_mvvm/Models/: Poetry.cs
maui_mvvm/Page/: ResultPage.xaml  ResultPage.xaml.cs
maui_mvvm/Services/: IPoetryStorage.cs  PoetryStorage.cs  PreferencesStorage.cs
